--- a/setup.py
+++ b/setup.py
@@ -56,9 +56,8 @@
     'tzlocal>=1.2',
 ]
 
-if tuple(map(int, setuptools.__version__.split(".")[:3])) < (6, 0, 0):
-    for i, item in enumerate(install_requires):
-        install_requires[i] = item.replace("~=", ">=")
+for i, item in enumerate(install_requires):
+    install_requires[i] = item.replace("~=", ">=")
 
 if sys.version_info[:3] < (3, 5, 0):
     install_requires.append("typing")
